<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="nav justify-content-center navbar bg-dark">
                <div class="loader"></div>
                <a class="nav-link active" href="index.html" aria-current="page">KpopVibes</a>
                <a class="nav-link" href="merch.html">Merch</a>
                <a class="nav-link" href="AboutUs.html">Sobre Nosotros</a>
                <a class="nav-link" href="contacto.html">Contacto</a>
            </nav>
        </header>
    </div>
    <div class="container">
        <main>   
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumBP.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Blackpink - Square UP [Pink ver.] (1er Mini álbum)</h5>
                          <p class="card-text">CD+Photobook+Letra Renticular+Postal+Tarjetas Fotos+Póster Doblado Doble Cara+Regalo Gratis</p>
                          <a href="https://www.amazon.com/-/es/Blackpink-Photobook-Renticular-Tarjetas-Doblado/dp/B07DLSKMTJ" class="btn btn-primary" target="_blank">Comprar - $35.00</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumNJ.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">NEW JEANS - 1st EP Album Weverse Ver.</h5>
                          <p class="card-text">Weverse Ver. NEWJEANS NEW JEANS 1st EP Album Not Audio !! K-POP SEALED. CD no incluido + Vinilos incluidos</p>
                          <a href="https://www.amazon.com/Weverse-NEWJEANS-JEANS-Album-SEALED/dp/B0B7L62RD8" class="btn btn-primary" target="_blank">Comprar - $19.97</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumLS.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">LE SSERAFIM - 1er álbum de estudio</h5>
                          <p class="card-text">LE SSERAFIM - 1er álbum de estudio UNFORGIVEN [COMPACT ver.] (Specific ver.) Componentes incluidos + CD de música</p>
                          <a href="https://www.amazon.com/-/es/SSERAFIM-estudio-UNFORGIVEN-COMPACT-KAZUHA/dp/B0C1GHKMBB?th=1" class="btn btn-primary" target="_blank">Comprar - $19.95</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumBM.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">BABYMONS7ER mini album</h5>
                          <p class="card-text">Contenido del primer mini álbum+Photobook+Photocard+etc+Seguimiento de BM sellado (versión aleatoria YG TAG)</p>
                          <a href="https://www.amazon.com/BABYMONSTER-BABYMONS7ER-TAG-Random-Version/dp/B0CWTVC7G3?th=1" class="btn btn-primary" target="_blank">Comprar - $17.42</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/album(G)-idle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">(G) I-DLE I FEEL 6º Mini álbum</h5>
                          <p class="card-text">CD+POB+Folleto+Papel lírico+Tarjeta Fotos+Seguimiento Sellado GIDLE I-DLE (Versión REINA)</p>
                          <a href="https://www.amazon.com/-/es/G-I-DLE/dp/B0C2HX4SMN" class="btn btn-primary" target="_blank">Comprar - $25.00</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumNmixx.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">NMIXX - 1st Single album [AD MARE]</h5>
                          <p class="card-text">NMIXX - 1st Single album [AD MARE] (Light Version) Photo Book + Photo Card + CD + Sleeve Cover + Sticker Paper</p>
                          <a href="https://www.amazon.com/-/es/NMIXX/dp/B09TQMB248" class="btn btn-primary" target="_blank">Comprar - $22.80</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumTwice.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">TWICE 2nd Album -  ver. Photobook</h5>
                          <p class="card-text">TWICE 2nd Album - EYES WIDE OPEN STORY ver. Photobook + Message Card + Lyric Poster + Sticker + Photocards</p>
                          <a href="https://www.amazon.com/-/es/TWICE/dp/B08YJ5DKG9" class="btn btn-primary" target="_blank">Comprar - $30.99</a>
                        </div>
                      </div> 
                </div>
                <div class="col-lg-6 col-xl-3 divProducto">
                    <div class="card">
                        <img src="img/albumIllit.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">ILLIT 1st Mini Album ‘SUPER REAL ME’</h5>
                          <p class="card-text"> ILLIT - ILLIT 1st Mini Album ‘SUPER REAL ME’ (Target Exclusive, CD) K-POP SEALED. Photo Card + CD + Sleeve Cover </p>
                          <a href="https://www.amazon.com/ILLIT-Mini-Album-SUPER-REAL/dp/B0CW7KPHGR" class="btn btn-primary" target="_blank">Comprar - $24.97</a>
                        </div>
                      </div> 
                </div>
            </div>
        </main>
    </div>
    <div class="container-fluid">
        <footer class="bg-dark">
          <p>Emmanuel Campos Campos (B91516)</p>
        </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>